<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

export TM_RUBY=$(type -p "${TM_RUBY:-ruby}")

"${TM_RUBY}" -KU -- "$TM_BUNDLE_SUPPORT/run_script.rb"
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.oz</string>
	<key>uuid</key>
	<string>3C8B2B2E-6A27-41B6-86DD-89366BFA160A</string>
</dict>
</plist>
